{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 4,
  "lineage": "0e76acdb-1b2a-766b-33c8-e2d8dd1a064e",
  "outputs": {
    "app_service_default_hostname": {
      "value": "https://devopsnew-appservice.azurewebsites.net",
      "type": "string"
    },
    "app_service_name": {
      "value": "Devopsnew-appservice",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/f720fea6-16d7-4cc5-9ce0-5ae9add6fdae/resourceGroups/Devopsnew-resources/providers/Microsoft.Web/serverfarms/Devopsnew-asp",
            "app_settings": {
              "WEBSITE_NODE_DEFAULT_VERSION": "6.9.1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "devopsnew-appservice.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/f720fea6-16d7-4cc5-9ce0-5ae9add6fdae/resourceGroups/Devopsnew-resources/providers/Microsoft.Web/sites/Devopsnew-appservice",
            "identity": [],
            "location": "centralus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "Devopsnew-appservice",
            "outbound_ip_addresses": "52.176.104.120,52.173.84.40,52.173.85.144,52.173.84.112,52.173.84.183",
            "possible_outbound_ip_addresses": "52.176.104.120,52.173.84.40,52.173.85.144,52.173.84.112,52.173.84.183",
            "resource_group_name": "Devopsnew-resources",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": true,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "X7CBbdjrGsh1QEpdH2gj3k7Et9sbuQctKDm7up5DwSyCRmslS1oWM60lpqcE",
                "username": "$Devopsnew-appservice"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {
              "CreatedOnDate": "2020-10-23T07:20:53.9471616Z"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/f720fea6-16d7-4cc5-9ce0-5ae9add6fdae/resourceGroups/Devopsnew-resources/providers/Microsoft.Web/serverfarms/Devopsnew-asp",
            "is_xenon": false,
            "kind": "Windows",
            "location": "centralus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 3,
            "name": "Devopsnew-asp",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "Devopsnew-resources",
            "sku": [
              {
                "capacity": 1,
                "size": "B1",
                "tier": "Basic"
              }
            ],
            "tags": {
              "CreatedOnDate": "2020-10-23T07:20:15.7244331Z"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f720fea6-16d7-4cc5-9ce0-5ae9add6fdae/resourceGroups/Devopsnew-resources",
            "location": "centralus",
            "name": "Devopsnew-resources",
            "tags": {
              "CreatedOnDate": "2020-10-23T07:20:11.3225111Z"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
